.center {
  text-align: center;
  margin: 20px 0;
}

.intro-text,
.learn-title,
.learn-text,
.donor-title,
.types-title,
.types-text,
.donate-text {
  margin: 20px;
}

.feature-container {
  padding: 20px;
}

.table {
  margin: 20px;
  overflow-x: auto;
  max-width: 90%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.image-container {
  flex: 1;
  text-align: center;
  margin: 20px;
}

.image-container img {
  height: 350px;
  width: 350px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.example-card {
  flex: 1 1 calc(33% - 20px);
  margin: 10px;
  max-width: 300px;
}

mat-divider {
  margin: 20px 0;
}

@media (max-width: 768px) {
  .example-card {
    flex: 1 1 calc(100% - 20px);
  }
}
